<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AnimalsCare.Web-215DCE89-CDB9-4F4B-9AE9-021FFC9E3DEF</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Blogs\All.cshtml" />
    <Content Remove="Views\Contacts\Contact.cshtml" />
    <Content Remove="Views\Home\about.cshtml" />
    <Content Remove="Views\Info\Gallery.cshtml" />
    <Content Remove="Views\Info\Services.cshtml" />
    <Content Remove="Views\Pricing\Prices.cshtml" />
    <Content Remove="Views\Veterinarians\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Blogs\All.cshtml" />
    <None Include="Views\Contacts\Contact.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Info\Gallery.cshtml" />
    <None Include="Views\Pricing\Prices.cshtml" />
    <None Include="Views\Veterinarians\All.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsCare.Data\AnimalsCare.Data.csproj" />
    <ProjectReference Include="..\AnimalsCare.Services\AnimalsCare.Services.csproj" />
  </ItemGroup>

</Project>
