<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsCare.Data\AnimalsCare.Data.csproj" />
    <ProjectReference Include="..\AnimalsCare.ViewModels\AnimalsCare.ViewModels.csproj" />
  </ItemGroup>

</Project>
