<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalsCare.Models\AnimalsCare.Models.csproj" />
    <ProjectReference Include="..\AnimalsCare.ViewModels\AnimalsCare.ViewModels.csproj" />
  </ItemGroup>

</Project>
